{
    "store.custom#politicas-de-privacidad": {
        "blocks": [
            "flex-layout.row#institucional-politicas-de-privacidad"
        ]
    },
    "flex-layout.row#institucional-politicas-de-privacidad":{
        "children":[
            "flex-layout.col#institucional-politicas-de-privacidad"
        ],
        "props":{
            "blockClass": "row-institucional",
            "horizontalAlign": "left"
        }
    },
    "flex-layout.col#institucional-politicas-de-privacidad":{
        "children":[
            "rich-text#politicas-de-privacidad",
            "rich-text#politicas-de-privacidad2"
        ],
        "props":{
            "blockClass": "col-institucional",
            "horizontalAlign": "left"
        }
    },
    "rich-text#politicas-de-privacidad": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "## **Políticas de privacidad y Seguridad**",
            "blockClass": "institucional-titulo"
        }
    },
    "rich-text#politicas-de-privacidad2": {
        "props": {
            "textAlignment": "left",
            "textPosition": "Left",
            "text": "### **Responsabilidades y obligaciones de los USUARIOS** \n\n Utilizar con rectitud y de forma ética la plataforma www.notco.cl, obedeciendo a los propósitos aquí establecidos, siempre respetando las condiciones que rigen la utilización del sitio web y su finalidad. \n\n Los USUARIOS se comprometen a suministrar datos de registro correctos, completos y actualizados para que el sitio web pueda funcionar correctamente, además de informar un canal de contacto apto a ser accionado por LUM para el mejor cumplimento de los servicios. \n\n Mantener el secreto de los datos de registro con relación a terceros, no divulgando ni compartiendo su contraseña con quien sea, incluso disponiéndola en lugares donde otras personas puedan tener acceso, bajo pena de exclusión del registro, además de tener que resarcir los daños que se deriven de esa divulgación indebida. El USUARIO se obliga a preservar la confidencialidad y la utilización individual de su correo electrónico, contraseña de acceso y eventuales otras formas de verificación de autenticidad del registro de Notco y/o LUM venga a implementar. \n\n Adoptar contraseña fuerte con la intención de dificultar la acción de expertos en computación de adivinarla o romperla por mecanismos de fuerza bruta. Se entiende por contraseña fuerte aquella que: \n - Tiene, al menos, 10 caracteres, siendo 1 letra mayúscula, 1 letra minúscula (ambas sin acento) y 1 carácter especial ($@!*#&-) \n - No representa secuencias numéricas relacionadas con informaciones personales o de fácil deducción, tales como elementos del propio nombre, fechas conmemorativas o repetición de caracteres iguales, por ejemplo, sin limitación: 1234, 0000, 01012011 \n - No es reutilizada en aplicaciones, portales y plataformas de terceros. \n\n\n Caso el USUARIO sospeche que la confidencialidad de su contraseña fue rota o que algún dispositivo de autenticación fue comprometido, deberá proceder a su cambio o actualización lo más rápido posible. Si no consigue acceder a Internet para obtener soporte, deberá buscar ser atendido por los canales disponibles. \n\n Adoptar medidas en sus dispositivos tecnológicos para evitar el acceso físico y lógico por terceros no autorizados, tales como utilización de contraseña y/o biometría. \n\n ### **Propiedad intelectual** \n\n Todos los derechos de autor en cualquier información, texto, materiales, gráficos y software ('Content') en este sitio web son propiedad de The Not company SpA. El contenido es protegido por leyes internacionales de copyright y locales. Todos los nombres, logotipos y marcas son de propiedad de The Not company SpA. Nada contenido en el Sitio Web deberá ser interpretado como concesión de cualquier licencia o derecho de uso de cualquier marca comercial exhibida en el Sitio Web sin la previa expresa autorización por escrito de The Not company SpA.",
            "blockClass": "institucional"
        }
    }
}