{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#desktop-home",
      "responsive-layout.mobile#mobile-home"
    ]
  },
  "responsive-layout.desktop#desktop-home": {
    "children": [
      "slider-layout#home",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "shelf#Recomendados",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "shelf#Recomendados",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "shelf#Recomendados",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "shelf#Recomendados",
      "flex-layout.row#nosotros"
    ]
  },
  "responsive-layout.mobile#mobile-home": {
    "children": [
      "slider-layout#home-mobile",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "flex-layout.row#nosotros-mobile"
    ]
  },
  "rich-text#Not-combos-titulo":{
    "props":{
        "text": "Titulo",
        "textPosition": "CENTER",
        "blockClass": "texto-not-combos-titulo"
    }
  },
  "flex-layout.row#categorias-1": {
    "children": [
      "image#categoria-top-1",
      "image#categoria-top-2"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-top-1": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-top-2": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-2": {
    "children": [
      "image#categoria1",
      "image#categoria2",
      "image#categoria3",
      "image#categoria4"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria1": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  /* Nosotros */
  "flex-layout.row#nosotros":{
    "children": [
      "image#nosotros",
      "flex-layout.col#texto-nosotros"
    ],
    "props":{
      "blockClass": "nosotros",
      "preventHorizontalStretch": true
    }
  },
  "image#nosotros": {
    "props": {
      "src": "https://dummyimage.com/700x380/000/fff",
      "maxWidth": 610,
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-nosotros"
    }
  },
  "flex-layout.col#texto-nosotros":{
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-nosotros"
    },
    "children":[
      "rich-text#nosotros",
      "menu-item#Nosotros"
    ]
  },
  "rich-text#nosotros":{
    "props": {
      "text": "Texto...",
      "textPosition": "CENTER",
      "blockClass": "texto-nosotros"
    }
  },
  /* Mobile Nosotros */
  "flex-layout.row#nosotros-mobile":{
    "children": [
      "image#nosotros-mobile",
      "flex-layout.col#texto-nosotros-mobile"
    ],
    "props":{
      "blockClass": "nosotros-mobile",
      "preventHorizontalStretch": true
    }
  },
  "image#nosotros-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x380/000/fff.jpg",
      "maxWidth": 610,
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-nosotros-mobile"
    }
  },
  "flex-layout.col#texto-nosotros-mobile":{
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-nosotros-mobile"
    },
    "children":[
      "rich-text#nosotros-mobile",
      "menu-item#Nosotros"
    ]
  },
  "rich-text#nosotros-mobile":{
    "props": {
      "text": "Lorem impsum",
      "textPosition": "CENTER",
      "blockClass": "texto-nosotros-mobile"
    }
  }
  /* End Nostros */
}