{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#desktop-home",
      "responsive-layout.mobile#mobile-home"
    ]
  },
  "responsive-layout.desktop#desktop-home": {
    "children": [
      "slider-layout#home",
      "flex-layout.row#categorias-1",
      "flex-layout.row#categorias-2",
      "shelf#Recomendados",
      "flex-layout.row#categorias-1-2",
      "flex-layout.row#categorias-2-2",
      "shelf#Recomendados-2",
      "flex-layout.row#categorias-1-3",
      "flex-layout.row#categorias-2-3",
      "shelf#Recomendados-3",
      "flex-layout.row#categorias-1-4",
      "flex-layout.row#categorias-2-4",
      "shelf#Recomendados-4",
      "flex-layout.row#nosotros"
    ]
  },
  "flex-layout.row#categorias-1": {
    "children": [
      "image#categoria-top-1",
      "image#categoria-top-2"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-top-1": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-top-2": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-2": {
    "children": [
      "image#categoria1",
      "image#categoria2",
      "image#categoria3",
      "image#categoria4"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria1": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-1-2": {
    "children": [
      "image#categoria-top-1-2",
      "image#categoria-top-2-2"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-top-1-2": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-top-2-2": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-2-2": {
    "children": [
      "image#categoria1-2",
      "image#categoria2-2",
      "image#categoria3-2",
      "image#categoria4-2"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria1-2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria2-2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria3-2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria4-2": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-1-3": {
    "children": [
      "image#categoria-top-1-3",
      "image#categoria-top-2-3"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-top-1-3": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-top-2-3": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-2-3": {
    "children": [
      "image#categoria1-3",
      "image#categoria2-3",
      "image#categoria3-3",
      "image#categoria4-3"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria1-3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria2-3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria3-3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria4-3": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-1-4": {
    "children": [
      "image#categoria-top-1-4",
      "image#categoria-top-2-4"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-top-1-4": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-top-2-4": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "flex-layout.row#categorias-2-4": {
    "children": [
      "image#categoria1-4",
      "image#categoria2-4",
      "image#categoria3-4",
      "image#categoria4-4"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria1-4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria2-4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria3-4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria4-4": {
    "props": {
      "src": "https://dummyimage.com/300x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  /* Nosotros */
  "flex-layout.row#nosotros":{
    "children": [
      "image#nosotros",
      "flex-layout.col#texto-nosotros"
    ],
    "props":{
      "blockClass": "nosotros",
      "preventHorizontalStretch": true
    }
  },
  "image#nosotros": {
    "props": {
      "src": "https://dummyimage.com/700x380/000/fff",
      "maxWidth": 610,
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-nosotros"
    }
  },
  "flex-layout.col#texto-nosotros":{
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-nosotros"
    },
    "children":[
      "rich-text#nosotros",
      "menu-item#Nosotros"
    ]
  },
  "rich-text#nosotros":{
    "props": {
      "text": "Texto...",
      "textPosition": "CENTER",
      "blockClass": "texto-nosotros"
    }
  },
  /* MOBILE */
  "responsive-layout.mobile#mobile-home": {
    "children": [
      "slider-layout#home-mobile",
      "flex-layout.row#categorias-1-mobile",
      "flex-layout.row#categorias-bottom-1-mobile",
      "flex-layout.row#categorias-bottom-2-mobile",
      "shelf#Recomendados",
      "flex-layout.row#categorias-1-2-mobile",
      "flex-layout.row#categorias-bottom-1-2-mobile",
      "flex-layout.row#categorias-bottom-2-2-mobile",
      "shelf#Recomendados-2",
      "flex-layout.row#categorias-1-3-mobile",
      "flex-layout.row#categorias-bottom-1-3-mobile",
      "flex-layout.row#categorias-bottom-2-3-mobile",
      "shelf#Recomendados-3",
      "flex-layout.row#categorias-1-4-mobile",
      "flex-layout.row#categorias-bottom-1-4-mobile",
      "flex-layout.row#categorias-bottom-2-4-mobile",
      "shelf#Recomendados-4",
      "flex-layout.row#nosotros-mobile"
    ]
  },
  "flex-layout.row#categorias-1-mobile": {
    "children": [
      "image#categoria-top-1-mobile",
      "image#categoria-top-2-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-top-mobile"
    }
  },
  "image#categoria-top-1-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria-top-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-1-mobile": {
    "children": [
      "image#categoria1-mobile",
      "image#categoria2-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-2-mobile": {
    "children": [
      "image#categoria3-mobile",
      "image#categoria4-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "image#categoria1-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria2-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria3-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria4-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-1-2-mobile": {
    "children": [
      "image#categoria-top-1-2-mobile",
      "image#categoria-top-2-2-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-top-mobile"
    }
  },
  "image#categoria-top-1-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria-top-2-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-1-2-mobile": {
    "children": [
      "image#categoria1-2-mobile",
      "image#categoria2-2-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-2-2-mobile": {
    "children": [
      "image#categoria3-2-mobile",
      "image#categoria4-2-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "image#categoria1-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria2-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria3-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria4-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-1-3-mobile": {
    "children": [
      "image#categoria-top-1-3-mobile",
      "image#categoria-top-2-3-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-top-mobile"
    }
  },
  "image#categoria-top-1-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria-top-2-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-1-3-mobile": {
    "children": [
      "image#categoria1-3-mobile",
      "image#categoria2-3-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-2-3-mobile": {
    "children": [
      "image#categoria3-3-mobile",
      "image#categoria4-3-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "image#categoria1-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria2-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria3-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria4-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-1-4-mobile": {
    "children": [
      "image#categoria-top-1-4-mobile",
      "image#categoria-top-2-4-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-top-mobile"
    }
  },
  "image#categoria-top-1-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria-top-2-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/620x380/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-1-4-mobile": {
    "children": [
      "image#categoria1-4-mobile",
      "image#categoria2-4-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "flex-layout.row#categorias-bottom-2-4-mobile": {
    "children": [
      "image#categoria3-4-mobile",
      "image#categoria4-4-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias-mobile"
    }
  },
  "image#categoria1-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria2-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria3-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  "image#categoria4-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/250x250/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria-mobile"
    }
  },
  /* Mobile Nosotros */
  "flex-layout.row#nosotros-mobile":{
    "children": [
      "image#nosotros-mobile",
      "flex-layout.col#texto-nosotros-mobile"
    ],
    "props":{
      "blockClass": "nosotros-mobile",
      "preventHorizontalStretch": true
    }
  },
  "image#nosotros-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x380/000/fff.jpg",
      "maxWidth": 610,
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-nosotros-mobile"
    }
  },
  "flex-layout.col#texto-nosotros-mobile":{
    "props": {
      "verticalAlign": "middle",
      "blockClass": "col-nosotros-mobile"
    },
    "children":[
      "rich-text#nosotros-mobile",
      "menu-item#Nosotros"
    ]
  },
  "rich-text#nosotros-mobile":{
    "props": {
      "text": "Lorem impsum",
      "textPosition": "CENTER",
      "blockClass": "texto-nosotros-mobile"
    }
  }
  /* End Nostros */
}