{
  "menu-item#Institucionales#HableNosotros": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "mailto:sac.cl@notco.com",
        "text": "Habla con nosotros"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Institucionales#MisPedidos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/login",
        "text": "Mis pedidos"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Institucionales#QuienesSomos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://notco.com",
        "text": "Conócenos"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Footer#Icecream": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/Notco/NotIceCream",
        "text": "NotIcecream"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Footer#Mayo": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/Notco/NotMayo",
        "text": "NotMayo"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Footer#Milk": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/Notco/NotMilk",
        "text": "NotMilk"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Footer#Burger": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/Notco/NotBurger",
        "text": "NotBurger"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#PoliticaEntrega": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/institucional/politicas-de-entrega",
        "text": "Política de Entrega"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#PoliticaPrivacidad": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/institucional/politicas-de-privacidad",
        "text": "Política de Privacidad y Seguridad"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Garantia": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/institucional/garantias-cambios-devoluciones",
        "text": "Garantías, cambios y devoluciones"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Mail": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "mailto:sac.cl@notco.com",
        "text": "Email: sac.cl@notco.com"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Telefono": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "tel:+56974624781",
        "text": "Tel: +56 9 7462 4781"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#footer#Redes-Facebook": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://www.facebook.com/thenotcompany"
      },
      "blockClass": "redes-facebook"
    }
  },
  "menu-item#footer#Redes-Instagram": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://www.instagram.com/thenotco/"
      },
      "blockClass": "redes-instagram"
    }
  },
  "menu-item#footer#Redes-Youtube": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://www.youtube.com/channel/UCT2H7LfjkiIQpusjjVlclxg"
      },
      "blockClass": "redes-youtube"
    }
  },
  "menu-item#footer#Redes-Linkedin": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://www.linkedin.com/company/the-not-co-/"
      },
      "blockClass": "redes-linkedin"
    }
  },
  "menu-item#categorias-nav#Milk": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTMILK",
        "href": "/Notco/NotMilk"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Milk"
      ]*/
  },
  /* SubMenu Milk */
  "menu-item#categorias-nav#Milk-chocolate1L": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MILK CHOCOLATE 1L",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Milk-integral": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MILK INTEGRAL 1L",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Milk-semi": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MILK SEMI 1L",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Milk-chocolate2": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MILK CHOCOLATE 200ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Mayo": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTMAYO",
        "href": "/Notco/NotMayo"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Mayo"
      ]*/
  },
  /* SubMenu Mayo */
  "menu-item#categorias-nav#Mayo-garlic": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MAYO GARLIC 350G",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Mayo-original": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MAYO ORIGINAL 350G",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTICECREAM",
        "href": "/Notco/NotIceCream"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Icecream"
      ]*/
  },
  /* SubMenu Icream */
  "menu-item#categorias-nav#Icecream-vainilla1": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM VAINILLA 120ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream-vainilla4": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM VAINILLA 473ML",
        "href": "/tienda/dulces/brownies"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream-chocolate1": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM CHOCOLATE CHIPS 120ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream-chocolate4": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM CHOCOLATE 473ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream-cookies1": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM COOKIES AND CREAM 120ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Icecream-cookies4": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT ICECREAM COOKIES AND CREAM 473ML",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Burger": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTBURGER",
        "href": "/Notco/NotBurger"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Icecream"
      ]*/
  },
  "menu-item#categorias-nav#Combos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTCOMBOS",
        "href": "/Notco/NotCombos"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Combos"
      ]*/
  },
  "menu-item#categorias-nav#Burger-box": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTBURGER BOX",
        "href": "http://notburgerbox.notco.cl/"
      },
      "blockClass": "categorias-nav-header"
    } /*,
      "blocks": [
        "vtex.menu@2.x:submenu#Icecream"
      ]*/
  },
  /* SubMenu Combos */
  "menu-item#categorias-nav#Combos-milkshake": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT MILKSHAKE",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Combos-lanzamiento": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOT LANZAMIENTO SEMANAL",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Combos-leches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "COMBO LECHES",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Combos-icecream": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "COMBO NOT ICECREAM",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Combos-notco": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "COMBO NOTCO",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  "menu-item#categorias-nav#Combos-viernes": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "COMBO VIERNES",
        "href": "#"
      },
      "blockClass": "categorias-nav-header-submenu"
    }
  },
  /* Menu item mobile */
  "menu-item#categorias-nav#Milk-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTMILK",
        "href": "/Notco/NotMilk"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
  "menu-item#categorias-nav#Mayo-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTMAYO",
        "href": "/Notco/NotMayo"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
  "menu-item#categorias-nav#Icecream-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTICECREAM",
        "href": "/Notco/NotIcecream"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
  "menu-item#categorias-nav#Burger-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTBURGER",
        "href": "/Notco/NotBurger"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
  "menu-item#categorias-nav#Combos-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTCOMBOS",
        "href": "/Notco/NotCombos"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
  "menu-item#categorias-nav#Burger-box-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "NOTBURGER BOX",
        "href": "http://notburgerbox.notco.cl/"
      },
      "blockClass": "categorias-nav-header-mobile"
    }
  },
    "menu-item#Contacto-form": {
      "props": {
        "type": "custom",
        "highlight": true,
        "itemProps": {
          "text": "Solicita un vendedor a tu local",
          "href": "/contacto"
        },
        "blockClass": "footer-contacto-local"
      }
    },
    "menu-item#Facebook": {
      "props": {
        "type": "custom",
        "highlight": true,
        "itemProps": {
          "href": "https://www.facebook.com/thenotcompany"
        },
        "blockClass": "redes-facebook"
      },
      "children": [
        "image#Facebook-marcas"
      ],
      "blocks": []
    },
    "image#Facebook-marcas": {
      "props": {
        "src": "/arquivos/logo-facebook-textofinal2.png",
        "maxWidth": "80px",
        "blockClass": "social-facebook-marcas"
      }
    },
    "menu-item#Instagram": {
      "props": {
        "type": "custom",
        "highlight": true,
        "itemProps": {
          "href": "https://www.instagram.com/thenotco/"
        },
        "blockClass": "redes-instagram"
      },
      "children": [
        "image#Instagram-marcas"
      ],
      "blocks": []
    },
    "image#Instagram-marcas": {
      "props": {
        "src": "/arquivos/logo-instagram-11.png",
        "maxWidth": "80px",
        "blockClass": "social-instagram-marcas"
      }
    },
    "menu-item#footer#Contacto#Vendedor": {
      "props": {
        "type": "custom",
        "highlight": true,
        "itemProps": {
          "text": "Solicitar un vendedor",
          "href": "/contacto"
        },
        "blockClass": "footer-general"
      }
    },
    "menu-item#Nosotros": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Conoce más de NotCo"
        },
        "blockClass": "boton-nosotros"
      }
    }
}