{
    "vtex.menu@2.x:menu#footer#Quienes-somos": {
      "children": [
        "menu-item#Institucionales#QuienesSomos",
        "menu-item#Institucionales#MisPedidos"
      ],
      "props": {
        "orientation": "vertical"
      }
    },
    "vtex.menu@2.x:menu#footer#Institucionales": {
      "children": [
        "menu-item#Ayuda#PoliticaEntrega",
        "menu-item#Ayuda#Terminos-condiciones",
        "menu-item#Ayuda#Preguntas-frecuentes",
        "menu-item#Ayuda#PoliticaDevolucion",
        "menu-item#Ayuda#Trabaja-Nosotros"
      ],
      "props": {
        "orientation": "vertical"
      }
    },
    "vtex.menu@2.x:menu#categorias-nav": {
      "children": [
        "menu-item#categorias-nav#Categorias",
        "menu-item#categorias-nav#KillieKits",
        "menu-item#categorias-nav#Ofertas",
        "menu-item#categorias-nav#Novedades"
      ],
      "props": {
        "blockClass": "categorias-nav-header"
      }
    }
}