{
  "menu-item#Institucionales#MisPedidos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "/login",
        "text": "Mis pedidos"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Institucionales#QuienesSomos": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "https://notco.com",
        "text": "Conócenos"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#PoliticaEntrega": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Política de Envío"
      },
      "iconProps": {
        "id": "nav-plus",
        "size": 10,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Terminos-condiciones": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Términos y condiciones"
      },
      "iconProps": {
        "id": "nav-plus",
        "size": 10,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Preguntas-frecuentes": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Preguntas Frecuentes"
      },
      "iconProps": {
        "id": "nav-plus",
        "size": 10,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#PoliticaDevolucion": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Políticas de devolución"
      },
      "iconProps": {
        "id": "nav-plus",
        "size": 10,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Ayuda#Trabaja-Nosotros": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Trabaja con nosotros"
      },
      "iconProps": {
        "id": "nav-plus",
        "size": 10,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#categorias-nav#Categorias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Categorías",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#KillieKits": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "KillieKits",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#Ofertas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Ofertas",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#Novedades": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Novedades",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  /* Menu item mobile */
  "menu-item#categorias-nav#Categorias-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Categorías",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#KillieKits-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "KillieKits",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#Ofertas-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Ofertas",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#categorias-nav#Novedades-mobile": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Novedades",
        "href": "#"
      },
      "blockClass": "categorias-nav-header"
    }
  },
  "menu-item#Contacto-form": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Solicita un vendedor a tu local",
        "href": "/contacto"
      },
      "blockClass": "footer-contacto-local"
    }
  },
  "menu-item#footer#Contacto#Vendedor": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Solicitar un vendedor",
        "href": "/contacto"
      },
      "blockClass": "footer-general"
    }
  },
  "menu-item#Nosotros": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Conoce más de Killstore"
      },
      "blockClass": "boton-nosotros"
    }
  }
}