{
  "store.product": {
    "children": [
      "responsive-layout.desktop#producto",
      "responsive-layout.mobile#producto"
    ]
  },
  "responsive-layout.desktop#producto": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#nombre-producto",
      "flex-layout.row#reviews-producto",
      "flex-layout.row#main",
      "product-separator",
      /*"descripcion-larga",*/
      "list-context.kitLook",
      "shelf.relatedProducts#related",
      // "flex-layout.row#especificaciones-producto",
      "tab-layout#product",
      "shelf.relatedProducts#similarProducts",
      "flex-layout.row#product-reviews"
    ],
    "props": {
      "blockClass": "responsive-desktop"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadcrumb"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "row-principal-producto"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#center",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#nombre-producto": {
    "children": ["product-name#product"],
    "props": {
      "marginTop": 6,
      "blockClass": "row-nombre-producto"
    }
  },
  "tab-layout#product": {
    "children": ["tab-list#product", "tab-content#product"],
    "props": {
      "blockClass": "product-tabs",
      "defaultActiveTabId": "product1"
    }
  },
  "tab-list#product": {
    "children": [
      "tab-list.item#product1",
      "tab-list.item#product2",
      "tab-list.item#product3"
      // "tab-list.item#product4"
    ]
  },
  "tab-list.item#product1": {
    "props": {
      "tabId": "product1",
      "label": "Descripcion",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product2": {
    "props": {
      "tabId": "product2",
      "label": "Ficha Tecnica"
    }
  },
  "tab-list.item#product3": {
    "props": {
      "tabId": "product3",
      "label": "¿Qué incluye?"
    }
  },
  "tab-list.item#product4": {
    "props": {
      "tabId": "product4",
      "label": "Documentos asociados"
    }
  },
  "tab-content#product": {
    "children": [
      "tab-content.item#product1",
      "tab-content.item#product2",
      "tab-content.item#product3",
      "tab-content.item#product4"
    ]
  },
  "tab-content.item#product1": {
    "children": [
      // aca iría el componente de Tomy para levantar additional description
      //"product-description"
      // especifiaciones de producto , filtrado por el grupo descripcion
      "flex-layout.row#longdescription-producto"
    ],
    "props": {
      "tabId": "product1"
    }
  },
  "tab-content.item#product2": {
    "children": [
      // especifiaciones de producto

      "flex-layout.row#descripcion-producto"
    ],
    "props": {
      "tabId": "product2"
    }
  },
  "tab-content.item#product3": {
    "children": [
      // especifiaciones de producto , filtrado por el grupo que incluye
      "flex-layout.row#queincluye-producto"
    ],
    "props": {
      "tabId": "product3"
    }
  },
  "tab-content.item#product4": {
    "children": [
      // componente custom para levantar desde nuestro servidor los archivos de la planilla
    ],
    "props": {
      "tabId": "product4"
    }
  },
  "product-specifications": {
    "props": {
      "showSpecificationsTab": false,
      "blockClass": "specifications-product"
    }
  },
  "flex-layout.row#reviews-producto": {
    "children": ["product-rating-summary"],
    "props": {
      "marginTop": 6,
      "blockClass": "row-reviews-producto"
    }
  },
  "flex-layout.col#left": {
    "children": ["product-images#product-page"],
    "props": {
      "blockClass": "col-left-producto",
      "width": "40%"
    }
  },
  "product-images#product-page": {
    "props": {
      "displayThumbnailsArrows": true,
      // "zoomMode": "in-place-hover",
      "zoomMode": "open-modal",
      "ModalZoom": "modal-layout#product-zoom",
      "blockClass": "image-producto",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "product-images.high-quality-image": {
    "props": {
      "zoomMode": "in-place-hover",
      "zoomFactor": 2,
      "imageSizes": [700],
      "blockClass": "product-image-zoom "
    }
  },
  "modal-layout#product-zoom": {
    "children": [
      // you can put any other block inside the modal,
      // this is just a normal modal
      "product-images.high-quality-image"
    ]
  },
  "flex-layout.col#center": {
    "children": [
      "product-brand",
      "product-identifier.product",
      "product-description"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "col-center-producto",
      "width": "35%"
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-price#product",
      "flex-layout.col#savings",
      "vtex.product-price:product-installments#product",
      "flex-layout.row#product-discounts",
      "sku-selector",
      "product-separator",
      "product-quantity",
      "add-to-cart-button#product",
      "availability-subscriber",
      "availability-notify",
      "shipping-simulator",
      "share"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-right-col"
    }
  },
  "flex-layout.col#savings": {
    "children": ["vtex.product-price:product-price-savings#product"],
    "props": {
      "blockClass": "col-discount-savings"
    }
  },
  "product-name#product": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "flex-layout.row#product-discounts": {
    "children": ["killstorecl.product-price-custom@1.x:product-spot-price"],
    "props": {
      "blockClass": "row-product-discounts"
    }
  },
  "killstorecl.product-price-custom@1.x:product-spot-price": {
    "props": {
      "blockClass": "precios-descuentos",
      "message": "{spotPriceValue} "
    }
  },
  "vtex.product-price:product-installments#product": {
    "props": {
      "message": "{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "product-installments"
    }
  },
  "product-price#product": {
    "props": {
      "showSavings": false,
      "showListPrice": true,
      "blockClass": "product-price"
    }
  },
  "vtex.product-price:product-price-savings#product": {
    "props": {
      "percentageStyle": "locale",
      "minimumPercentage": 0,
      "message": "- {savingsPercentage}",
      "blockClass": "discountInsideContainer"
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showValueForVariation": "image",
      "initialSelection": "image"
    }
  },
  "product-quantity": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "list-context.kitLook": {
    "blocks": ["product-summary.shelf#main"],
    "props": {
      "fullWidth": true
    }
  },
  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR",
      "unavailableText": "AGOTADO",
      "showTooltipOnSkuNotSelected": true,
      "showToast": true,
      "blockClass": "product-buy-button"
    }
  },
  "product-brand": {
    "props": {
      "withLink": "logo",
      "displayMode": "logo",
      "logoWithLink": true,
      "height": "30px",
      "blockClass": "marca-productos"
    }
  },
  "share": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "WhatsApp": true
      }
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false,
      "blockClass": "descripcion"
    }
  },
  "flex-layout.row#product-reviews": {
    "children": ["product-reviews#product"],
    "props": {
      "blockClass": "flex-reviews-producto"
    }
  },
  "product-reviews#product": {
    "props": {
      "blockClass": "reviews-producto"
    }
  },
  "responsive-layout.mobile#producto": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#marca-producto",
      "flex-layout.row#nombre-producto",
      "flex-layout.row#reviews-producto",
      "flex-layout.row#main-mobile",
      "product-separator",
      "shelf.relatedProducts#related",
      // "flex-layout.row#especificaciones-producto",
      "tab-layout#product",
      "shelf.relatedProducts#similarProducts",
      "flex-layout.row#product-reviews"
    ],
    "props": {
      "blockClass": "responsive-mobile"
    }
  },
  "flex-layout.row#marca-producto": {
    "children": ["product-brand"],
    "props": {
      "marginTop": 6,
      "blockClass": "row-marca-producto"
    }
  },
  "flex-layout.row#main-mobile": {
    "props": {
      "marginTop": 6,
      "blockClass": "row-principal-producto"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right",
      "flex-layout.col#center"
    ]
  },
  "availability-subscriber": {
    "props": {
      "blockClass": "disponibilidad",
      "component": "AvailabilitySubscriber"
    }
  }
}
