{
  "store.product": {
    "children": [
      "responsive-layout.desktop#producto",
      "responsive-layout.mobile#producto"
    ]
  },
  "responsive-layout.desktop#producto":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#nombre-producto",
      "flex-layout.row#main",
      "product-separator",
      /*"descripcion-larga",*/
      "shelf#relatedProducts"
    ],
    "props":{
      "blockClass": "responsive-desktop"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadcrumb"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "row-principal-producto"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#center",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#nombre-producto" : {
    "children": [
      "product-name#product"
    ],
    "props": {
      "marginTop": 6,
      "blockClass": "row-nombre-producto"
    }
  },
  "flex-layout.col#left": {
    "children": [
      "product-images#product-page"
    ],
    "props":{
      "blockClass": "col-left-producto",
      "width":"40%"
    }
  },
  "product-images#product-page": {
    "props": {
      "displayThumbnailsArrows": true,
      // "zoomMode": "in-place-hover",
      "zoomMode":"open-modal",
      "ModalZoom": "modal-layout#product-zoom",
      "blockClass": "image-producto",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "product-images.high-quality-image": {
    "props": {
      "zoomMode": "in-place-hover",
      "zoomFactor": 2,
      "imageSizes":[700],
      "blockClass": "product-image-zoom "
    }
  },
  "modal-layout#product-zoom": {
    "children": [
      // you can put any other block inside the modal,
      // this is just a normal modal
      "product-images.high-quality-image"
    ]
  },
  "flex-layout.col#center": {
    "children": [
      "product-brand",
      "product-identifier.product",  
      "flex-layout.col#descripcion-producto"
    ],
    "props":{
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "col-center-producto",
      "width":"35%"
    }
  },
  "flex-layout.col#right": {
    "children": [   
      "product-price#product",
      "product-price-savings#product",
      "product-installments#product",
      // "shipping-simulator#product",
      "sku-selector",
      "product-separator",
      "product-quantity",
      "add-to-cart-button#product",
      "share"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-right-col"
    }
  },
 
  "product-name#product": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "product-installments#product": {
    "props": {
      "message":"{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "product-installments"
    }
  },
  "product-price#product": {
    "props": {
      "showSavings": false,
      "showListPrice": true,
      "blockClass": "product-price"
    }
  },
  "product-price-savings#product":{
      "props": {
      "percentageStyle": "locale",
      "minimumPercentage":0,
      "message": "- {savingsPercentage}",
      "blockClass":"discountInsideContainer"
      }
  },
  "sku-selector":{
    "props": {
      "hideImpossibleCombinations": false,
      "showValueForVariation": "image",
      "initialSelection": "image"
    }
  },
  "product-quantity": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR",
      "unavailableText": "AGOTADO",
      "showTooltipOnSkuNotSelected": true,
      "showToast": true,
      "blockClass": "product-buy-button"
    }
  },
  "product-brand": {
    "props": {
      "withLink":"logo",
      "displayMode": "logo",
      "logoWithLink":true,
      "height": "30px",
      "blockClass": "marca-productos"
    }
  },
  "share": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "WhatsApp": true
      }
    }
  },
  "flex-layout.col#descripcion-producto":{
    "children":[
      "product-description",
      "product-specifications"
    ],
    "props":{
      "preventVerticalStretch":true,
      "blockClass":"col-descripcion"
    }
  },
  "flex-layout.row#descripcion-producto":{
    "children":[
      "product-description",
      "product-specifications"
    ],
    "props":{
      "preventVerticalStretch":true,
      "blockClass":"col-descripcion"
    }
  },
  "product-description":{
    "props":{
      "collapseContent": false,
      "blockClass":"descripcion"
    }
  },
  "product-specifications":{
    "props": {
      "showSpecificationsTab": false,
      "blockClass": "specifications-product"
    }
  },
  "responsive-layout.mobile#producto":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#marca-producto",
      "flex-layout.row#nombre-producto",
      "flex-layout.row#main-mobile",
      "product-separator",
    
      "shelf#relatedProducts"
    ],
    "props":{
      "blockClass": "responsive-mobile"
    }
  },
  "flex-layout.row#marca-producto" : {
    "children": [
      "product-brand"
    ],
    "props": {
      "marginTop": 6,
      "blockClass": "row-marca-producto"
    }
  },
  "flex-layout.row#main-mobile": {
    "props": {
      "marginTop": 6,
      "blockClass": "row-principal-producto"
    },
    "children": [
      "flex-layout.col#left",    
      "flex-layout.col#right",
      "flex-layout.col#center"
    ]
  }
}