{
  "product-summary.shelf#main": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button#product"
    ],
    "props":{
      "blockClass":"product-summary"
    }
  },
  "product-summary-price": {
    "props": {
      "showLabels": false,
      "showInstallments": false
    }
  },
  "shelf#Destacados": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 1,
        "itemsPerPage": 1,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": false,
        "titleText": "Destacados"
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#Recomendados": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 1,
        "itemsPerPage": 1,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": false,
        "titleText": "Productos Recomendados"
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#relatedProducts": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
        "recommendation": "view",
        "productList": {
            "titleText": "Productos relacionados",
            "maxItems": 20,
            "itemsPerPage": 5,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true
        },
        "blockClass": "shelf-relacionados"
    }
  }
}