{
  "product-summary.shelf#main": {
    "children": [
      /*"vtex.product-highlights@1.x:product-highlights#Medalla-Cyber",*/
      "vtex.product-highlights@1.x:product-highlights#Medalla-Preventa",
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button#product"
    ],
    "props":{
      "blockClass":"product-summary"
    }
  },
  "product-summary-price": {
    "props": {
      "showLabels": false,
      "showInstallments": false
    }
  },
  "vtex.product-highlights@1.x:product-highlights#Medalla-Cyber": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["CYBER 2021"]
      }
    },
    "children": [
      "image#flag-cyber"/*,
      "rich-text#texto-flag-cyber"*/
    ]
  },
  "image#flag-cyber":{
    "props": {
      "src": "/arquivos/Medalla-Cyber.png",
      "maxWidth": 34,
      "blockClass": "flag"
    }
  },
  "rich-text#texto-flag-cyber": {
    "props": {
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "text": "Cyber \nMonday",
        "blockClass": "text-flag"
    }
  },
  "vtex.product-highlights@1.x:product-highlights#Medalla-Preventa": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["Preventa"]
      }
    },
    "children": [
      "image#flag-Preventa"
    ]
  },
  "image#flag-Preventa":{
    "props": {
      "src": "/arquivos/Medalla-Preventa.png",
      "maxWidth": 70,
      "blockClass": "flag-preventa"
    }
  },
  "shelf#Destacados": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "collection": 137,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": false,
        "titleText": "Destacados"
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#Recomendados": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "collection": 170,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": ""
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#Recomendados-2": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "collection": 176,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": ""
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#Recomendados-3": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "collection": 175,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": ""
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf#Recomendados-4": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "collection": 174,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "none",
      "simulationBehavour":"default",
      "productList": {
        "maxItems": 20,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "titleText": "  "
      },
      "blockClass": "shelf-destacados"
    }
  },
  "shelf.relatedProducts#related": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
        "recommendation": "accessories",
        "productList": {
            "titleText": "Accesorios",
            "maxItems": 20,
            "itemsPerPage": 5,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true
        },
        "blockClass": "shelf-relacionados"
    }
  },
  "shelf.relatedProducts#similarProducts": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
        "recommendation": "similars",
        "productList": {
            "titleText": "Similares",
            "maxItems": 20,
            "itemsPerPage": 5,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true
        },
        "blockClass": "shelf-relacionados"
    }
  }
}