{
  "slider-layout#home": {
    "children": [
      "image#slider-home-1",
      "image#slider-home-2",
      "image#slider-home-3",
      "image#slider-home-4",
      "image#slider-home-5",
      "image#slider-home-6"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1
      },
      "showPaginationDots": "always",
      "fullWidth": true,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/769d8749-7498-4e60-8e1b-f9fbf0dcff3a___2b60e1d6d47b11b8f51f55dbed407b73.png",
      "link": {
        "url": "https://www.killstore.cl/373?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/19ffe6f5-cb59-4007-b108-c9be77860e6d___aa41e5969c6ffe1f41f15c35dcf7f834.png",
      "link": {
        "url": "https://www.killstore.cl/381?map=productClusterIdsr"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/43ffaacf-2ef3-4e7f-828b-4e4a148f298d___3e228399a7846573ddb82a984e797447.png",
      "link": {
        "url": "https://www.killstore.cl/389?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/368e2deb-a6a4-4096-b1c8-3c6f1263d65c___2c8a011189786bc3852c28c770c4d2a8.png",
      "link": {
        "url": "https://www.killstore.cl/395?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-5": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/cbf96439-d6bf-4137-80f4-65f185dda8ed___d179e4e2810dd9b299522e7d76374afd.png",
      "link": {
        "url": "https://www.killstore.cl/microfono-shotgun-compacto-sennheiser-mke-200-para-camaras-y-smartphones/p"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-6": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/b0ec4c67-a539-4d74-97b7-2de13ddc7e72___7f296be9a32c1b2d219dcd900e08a262.png",
      "link": {
        "url": "https://www.killstore.cl/video/camaras/cinematograficas"
      },
      "blockClass": "slider-home"
    }
  },
  /* MOBILE */
  "slider-layout#home-mobile": {
    "children": [
      "image#slider-home-1-mobile",
      "image#slider-home-2-mobile",
      "image#slider-home-3-mobile",
      "image#slider-home-4-mobile",
      "image#slider-home-5-mobile",
      "image#slider-home-6-mobile"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": false,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/149bed7d-456c-4bb3-aa33-ec0d361f8b31___c4efb23f5e22915fe5c26a459550b72e.png",
      "link": {
        "url": "https://www.killstore.cl/373?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/621fcc80-7dd3-4329-8d2f-abf5b29eb156___3afbc4bf1cccef292871aae374af670e.png",
      "link": {
        "url": "https://www.killstore.cl/381?map=productClusterIdsr"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/c5561987-d994-4fd2-9196-02fa08165918___9c06a86793e5adee3d14b79820174915.png",
      "link": {
        "url": "https://www.killstore.cl/389?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/262e2135-8038-448b-b1bf-9e4a482b399a___8d5f718d9350e20447c13268a7564af4.png",
      "link": {
        "url": "https://www.killstore.cl/395?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-5-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/da916513-e5b7-4bbe-bd53-a20a28fb8f7f___2d2a606951ecb110b071379378d8f3bd.png",
      "link": {
        "url": "https://www.killstore.cl/microfono-shotgun-compacto-sennheiser-mke-200-para-camaras-y-smartphones/p"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-6-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/c5313ec6-b904-4437-b5b6-b5dd2de00011___ab088726d285bc200d52541b243c71c4.png",
      "link": {
        "url": "https://www.killstore.cl/video/camaras/cinematograficas"
      },
      "blockClass": "slider-home"
    }
  }
}
