{
  "slider-layout#home": {
    "children": [
      "image#slider-home-1",
      "image#slider-home-2",
      "image#slider-home-3",
      "image#slider-home-4"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": { 
        "desktop": 1,
        "tablet": 1
      },
      "showPaginationDots": "always",
      "fullWidth": true,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1": {
    "props": {
      "src": "https://dummyimage.com/1400x500/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2": {
    "props": {
      "src": "https://dummyimage.com/1400x500/000/fff",
      "link":{
        "url":"/Notco/NotBurger"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3": {
    "props": {
      "src": "https://dummyimage.com/1400x500/000/fff",
      "link":{
        "url":"/Notco/NotMayo"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4": {
    "props": {
      "src": "https://dummyimage.com/1400x500/000/fff",
      "link":{
        "url":"/Notco/NotMilk"
      },
      "blockClass": "slider-home"
    }
  },
  /* MOBILE */
  "slider-layout#home-mobile": {
    "children": [
      "image#slider-home-1-mobile",
      "image#slider-home-2-mobile",
      "image#slider-home-3-mobile",
      "image#slider-home-4-mobile"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": { 
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": false,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "link":{
        "url":"#"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "link":{
        "url":"/Notco/NotBurger"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "link":{
        "url":"/Notco/NotMayo"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "link":{
        "url":"/Notco/NotMilk"
      },
      "blockClass": "slider-home"
    }
  }
}