{
  "slider-layout#Milk-menu": {
    "children": [
      "image#slider-Milk-1",
      "image#slider-Milk-2",
      "image#slider-Milk-3",
      "image#slider-Milk-4"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": true,
      "blockClass": "slider-milk"
    }
  },
  "image#slider-Milk-1": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Milk-2": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Milk-3": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Milk-4": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "slider-layout#Mayo-menu": {
    "children": [
      "image#slider-Mayo-1",
      "image#slider-Mayo-2"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": true,
      "blockClass": "slider-mayo"
    }
  },
  "image#slider-Mayo-1": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-mayo-menu"
    }
  },
  "image#slider-Mayo-2": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-mayo-menu"
    }
  },
  "slider-layout#Icecream-menu": {
    "children": [
      "image#slider-Icecream-1",
      "image#slider-Icecream-2",
      "image#slider-Icecream-3",
      "image#slider-Icecream-4",
      "image#slider-Icecream-5",
      "image#slider-Icecream-6"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": true,
      "blockClass": "slider-milk"
    }
  },
  "image#slider-Icecream-1": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Icecream-2": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Icecream-3": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Icecream-4": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Icecream-5": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Icecream-6": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "slider-layout#Combos-menu": {
    "children": [
      "image#slider-Combos-1",
      "image#slider-Combos-2",
      "image#slider-Combos-3",
      "image#slider-Combos-4",
      "image#slider-Combos-5",
      "image#slider-Combos-6"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": true,
      "blockClass": "slider-milk"
    }
  },
  "image#slider-Combos-1": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Combos-2": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Combos-3": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Combos-4": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Combos-5": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  },
  "image#slider-Combos-6": {
    "props": {
      "src": "https://dummyimage.com/240x355/000/fff&text=Producto",
      "link": {
        "url": "#"
      },
      "blockClass": "slider-milk-menu"
    }
  }
}