{
  "slider-layout#home": {
    "children": [
      "image#slider-home-1",
      "image#slider-home-2",
      "image#slider-home-3",
      "image#slider-home-4",
      "image#slider-home-5",
      "image#slider-home-6"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1
      },
      "showPaginationDots": "always",
      "fullWidth": true,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/19ffe6f5-cb59-4007-b108-c9be77860e6d___aa41e5969c6ffe1f41f15c35dcf7f834.png",
      "link": {
        "url": "https://www.killstore.cl/381?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/d9038887-49f7-4ea4-a8f1-f2d194b6bf71___2946f9ef1f9eec31c4bfdfd1f1fd75b5.png",
      "link": {
        "url": "https://www.killstore.cl/sennheiser"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/7d7c7433-ec24-4be2-98b6-1217f9ed2543___24566dce321e5d6950f35ec25d3fafaf.png",
      "link": {
        "url": "https://www.killstore.cl/367?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/0ec7e733-5ddb-4943-91f9-e9dcab18ff07___5446c27eb11b91ad3dd3f11e7280be6d.png",
      "link": {
        "url": "https://www.killstore.cl/pavotube?_q=pavotube&map=ft&page=1"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-5": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/bd1a2334-4dee-40fb-9497-c6ece75240ad___384b43be85dc3382fa726c501f632c27.png",
      "link": {
        "url": "https://www.killstore.cl/estudio-portatil-maono-maonocaster-para-podcast-y-streaming/p"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-6": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/e8667623-fe68-4d62-bb84-62c021a4b2c8___93f367780619105f8924ef75122ed39e.png",
      "link": {
        "url": "https://www.killstore.cl/kit-camara-mirrorless-olympus-om-d-e-m10-mark-iii-con-lentes-14-42mm-ez--40-150r-lens-negra/p"
      },
      "blockClass": "slider-home"
    }
  },
  /* MOBILE */
  "slider-layout#home-mobile": {
    "children": [
      "image#slider-home-1-mobile",
      "image#slider-home-2-mobile",
      "image#slider-home-3-mobile",
      "image#slider-home-4-mobile",
      "image#slider-home-5-mobile",
      "image#slider-home-6-mobile"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "mobileOnly",
      "fullWidth": false,
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-1-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/621fcc80-7dd3-4329-8d2f-abf5b29eb156___3afbc4bf1cccef292871aae374af670e.png",
      "link": {
        "url": "https://www.killstore.cl/381?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-2-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/6056374d-97d5-4e56-9b64-3439d7c33348___a38e84e2a7c6d61f5a0d6ceae745055c.png",
      "link": {
        "url": "https://www.killstore.cl/sennheiser"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-3-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/1b18c9f1-34f5-4a32-8fa6-8f9108ee8952___54e38aba7548bff8797b359ea1d4eff7.png",
      "link": {
        "url": "https://www.killstore.cl/367?map=productClusterIds"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-4-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/5bca15e5-697f-4928-81d7-7cf5673bd240___59f72237cc5244e2ea50264380c8a0b2.png",
      "link": {
        "url": "https://www.killstore.cl/pavotube?_q=pavotube&map=ft&page=1"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-5-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/fb8f3c09-1d07-45e6-b65b-bf184c7091ab___7942fb7476c4e7a302a89169b85d6da6.png",
      "link": {
        "url": "https://www.killstore.cl/estudio-portatil-maono-maonocaster-para-podcast-y-streaming/p"
      },
      "blockClass": "slider-home"
    }
  },
  "image#slider-home-6-mobile": {
    "props": {
      "src": "https://killstorecl.vtexassets.com/assets/vtex.file-manager-graphql/images/ebb61b7c-f2ed-4b3a-878a-515fd25589c1___95771722016d794f02dfa33d3f5fb8ec.png",
      "link": {
        "url": "https://www.killstore.cl/kit-camara-mirrorless-olympus-om-d-e-m10-mark-iii-con-lentes-14-42mm-ez--40-150r-lens-negra/p"
      },
      "blockClass": "slider-home"
    }
  }
}
